# MySQL connection
API_SECRET=a24R8L7Xy1
# Used when creating a JWT. can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=
DB_NAME=poc_ecommerce_api
DB_PORT=3306

# Mysql Test
TestApiSecret=a24R8L7Xy1
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=
TestDbName=poc_ecommerce_api_test
TestDbPort=3306